{
    "cSpell.words": [
        "action",
        "analyze",
        "baringo",
        "bomet",
        "bungoma",
        "busia",
        "check",
        "codeql",
        "elgeyo",
        "embu",
        "ex",
        "gaierror",
        "garissa",
        "gethostbyname",
        "gishu",
        "github",
        "grappelli",
        "homa",
        "isiolo",
        "itertools",
        "jpetrucciani",
        "kajiado",
        "kericho",
        "kiambu",
        "kilifi",
        "kisii",
        "kitui",
        "kwale",
        "laikipia",
        "lamu",
        "machakos",
        "makueni",
        "mandera",
        "marakwet",
        "marsabit",
        "master",
        "meru",
        "migori",
        "mle",
        "murang",
        "murang'a",
        "muranga",
        "mypy",
        "nakuru",
        "nandi",
        "narok",
        "nithi",
        "nyamira",
        "nyandarua",
        "nyeri",
        "nzoia",
        "organisation",
        "organisations",
        "pepfar",
        "pokot",
        "pytest",
        "samburu",
        "siaya",
        "taita",
        "taveta",
        "uasin",
        "v",
        "vihiga",
        "wajir"
    ]
}
